<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TelaController">
   <children>
      <ImageView fx:id="imgBackground" fitHeight="676.0" fitWidth="469.0" layoutX="-5.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/others/background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTitulo" fitHeight="61.0" fitWidth="362.0" layoutX="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/others/titulo-arvoregenealogica.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSubTitulo" fitHeight="150.0" fitWidth="200.0" layoutX="128.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/others/subtitulo-familiacode.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgMusic" fitHeight="22.0" fitWidth="32.0" layoutX="426.0" layoutY="638.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/others/audio-play.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgArvore" fitHeight="691.0" fitWidth="473.0" layoutX="-9.0" layoutY="9.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/others/arvore-familia.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgNotMusic" fitHeight="22.0" fitWidth="32.0" layoutX="426.0" layoutY="638.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@image/others/audio-mute.png" />
         </image>
      </ImageView>
      <Label fx:id="label_Ano" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="623.0" prefHeight="35.0" prefWidth="89.0">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <ImageView fx:id="imgButtonPlay" accessibleRole="BUTTON" fitHeight="34.77" fitWidth="34.77" layoutX="5.0" layoutY="623.0" onMouseClicked="#buttonIniciar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/others/button-play.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="checkBoxMusic" layoutX="403.0" layoutY="640.0" mnemonicParsing="false" onAction="#buttonPause" />
      <Label fx:id="label_Status" alignment="CENTER" contentDisplay="CENTER" layoutX="265.0" layoutY="524.0" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Label>
      <ImageView fx:id="imgMae" fitHeight="154.0" fitWidth="64.0" layoutX="185.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="label_IdadeMae" layoutX="139.0" layoutY="542.0" style="-fx-background-color: #53300E;" text="0 anos" textFill="#946f2f" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <ImageView fx:id="imgFilho2" fitHeight="154.0" fitWidth="64.0" layoutX="188.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="label_IdadeFilho2" layoutX="248.0" layoutY="363.0" style="-fx-background-color: #53300E;" text="0 anos" textFill="#946f2f" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <ImageView fx:id="imgFilho3" fitHeight="154.0" fitWidth="64.0" layoutX="317.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="label_IdadeFilho3" layoutX="383.0" layoutY="351.0" style="-fx-background-color: #53300E;" text="0 anos" textFill="#946f2f" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <ImageView fx:id="imgFilho1" fitHeight="154.0" fitWidth="64.0" layoutX="73.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="label_IdadeFilho1" layoutX="24.0" layoutY="338.0" style="-fx-background-color: #53300E;" text="0 anos" textFill="#946f2f" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <ImageView fx:id="imgNeto1" fitHeight="154.0" fitWidth="64.0" layoutX="10.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="label_IdadeNeto1" layoutX="82.0" layoutY="220.0" style="-fx-background-color: #53300E;" text="0 anos" textFill="#946f2f" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <ImageView fx:id="imgBisneto1" fitHeight="154.0" fitWidth="64.0" layoutX="85.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="label_IdadeBisneto1" layoutX="153.0" layoutY="130.0" style="-fx-background-color: #53300E;" text="0 anos" textFill="#946f2f" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <ImageView fx:id="imgNeto2" fitHeight="154.0" fitWidth="64.0" layoutX="196.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="label_IdadeNeto2" layoutX="264.0" layoutY="192.0" style="-fx-background-color: #53300E;" text="0 anos" textFill="#946f2f" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
